<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fixed headers - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed header and footer." />
	<meta name="keywords" content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples/examples.css" />
	<style>
		/* Style for our header texts
	* --------------------------------------- */
		
		h1 {
			font-size: 5em;
			font-family: arial, helvetica;
			color: #fff;
			margin: 0;
			padding: 0;
		}
		
		.intro p {
			color: #fff;
		}
		/* Centered texts in each section
	* --------------------------------------- */
		
		.section {
			text-align: center;
		}
		/* Fixed header and footer.
	* --------------------------------------- */
		
		#header {
			position: fixed;
			height: 50px;
			display: block;
			width: 100%;
			background: #333;
			z-index: 9;
			text-align: center;
			color: #f2f2f2;
			padding: 20px 0 0 0;
		}
		
		#header {
			top: 0px;
		}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="vendors/scrolloverflow.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
				css3: true
			});
		});
	</script>

</head>

<body>
	<div id="header">Header</div>


	<div id="fullpage">

		<div class="section" id="section1">
			<div class="slide" id="slide1">
				<div class="intro">
					<div class="image"></div>
					<style>
						.image {
							background: url(../img/slide1.jpg) no-repeat;
							width: 100%;
							height: 1080px;
						}
					</style>
<!--
					<div class="right-colmn">
	<div class="title">
		How is our quality achieved?
	</div>
	<div class="number">
		01
	</div>

	<div class="description">
		<div class="text-head">Digitally Preparing Images</div>
		We review and digitally prepare each image to guarantee you receive the best result. At no extra cost we can improve image resolution, colour, contrast and provide basic retouching.
	</div>
</div>
-->
				</div>
			</div>

			<div class="slide" id="slide2">
				<h1>Slide 2</h1>
				<img src="examples/imgs/iphone-blue.png" alt="iphone" id="iphone-two" />
			</div>

		</div>

	</div>


</body>

</html>